input { 
  file {
    type => "iisLog"
    path => "C:/inetpub/logs/LogFiles/W3SVC*/*.log"
    format => "plain"	
  }
}

filter 
{
  grok { 
    #Fields: date time s-sitename cs-method cs-uri-stem cs-uri-query s-port c-ip cs(User-Agent) sc-status time-taken   
    match => [ "message", "%{DATESTAMP:eventtime} %{IPORHOST:site} %{WORD:method} %{URIPATH:request} (?:%{DATA:querystring}|-) %{NUMBER:port} %{NOTSPACE:clientip} %{NOTSPACE:agent} %{NUMBER:status} %{NUMBER:duration}" ]
  }
}

output { 
	stdout { debug => true}  
}
